{
	"folders": [
		{
			"name": "Hosting-Ansible-Collections",
			"path": "/home/runner/github/mhallin2/Hosting-Ansible-Collections"
		},
		{
			"name": "Hosting-Ansible-Playbooks",
			"path": "/home/runner/github/mhallin2/Hosting-Ansible-Playbooks"
		},
		{
			"name": "Hosting-Ansible-EE",
			"path": "/home/runner/github/mhallin2/Hosting-Ansible-EE"
		},
		{
			"name": "Hosting-Database-Playbooks",
			"path": "/home/runner/github/mhallin2/Hosting-Database-Playbooks"
		},
		{
			"name": "ansible-dev-tools",
			"path": ".."
		},
		{
			"name": "Hosting-Azure-Functions_VolvoCars",
			"path": "/home/runner/github/volvo-cars/Hosting-Azure-Functions"
		},
		{
			"name": "Hosting-NonCompliant-Playbooks",
			"path": "/home/runner/github/volvo-cars/Hosting-NonCompliant-Playbooks"
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"staging"
		],
		"cSpell.words": [
			"adleave",
			"ampls",
			"Automations",
			"azurefiles",
			"cifs",
			"clostrc",
			"fstype",
			"Hallengrens",
			"linuxbinaries",
			"noninteractive",
			"notin",
			"osgpo",
			"PKGM",
			"replacepkgs",
			"SQLSERVERAGENT",
			"volvor7"
		],
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:Hosting-Ansible-Collections}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"ansible.python.interpreterPath": "/usr/bin/python",
		"pylint.path": [
			"/root/.ansible/collections/"
		],
		"python.analysis.extraPaths": [
			"/root/.ansible/collections/"
		],
		"chat.tools.terminal.autoApprove": {
			"ansible-lint": true,
			"ansible-doc": true
		},
		"gitblame.inlineMessageEnabled": true,
		"gitblame.delayBlame": 100,
		"gitblame.inlineMessageFormat": "${author.name} (${time.ago})"
	}
}
