{
	"folders": [
		{
			"path": "../../github/mhallin2/Hosting-Ansible-Collections"
		},
		{
			"path": "../../github/mhallin2/Hosting-Ansible-Playbooks"
		},
		{
			"path": ".."
		},
		{
			"path": "../../github/mhallin2/Hosting-Ansible-EE"
		},
		{
			"path": "../../github/mhallin2/Hosting-Database-Playbooks"
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"staging"
		],
		"cSpell.words": [
			"osgpo"
		],
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:Hosting-Ansible-Collections}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"ansible.python.interpreterPath": "/usr/bin/python"
	}
}
