{
	"folders": [
		{
			"name": "Hosting-Ansible-Collections",
			"path": "../../github/mhallin2/Hosting-Ansible-Collections"
		},
		{
			"name": "Hosting-Ansible-Playbooks",
			"path": "../../github/mhallin2/Hosting-Ansible-Playbooks"
		},
		{
			"name": "Hosting-Ansible-EE",
			"path": "../../github/mhallin2/Hosting-Ansible-EE"
		},
		{
			"name": "Hosting-Database-Playbooks",
			"path": "../../github/mhallin2/Hosting-Database-Playbooks"
		},
		{
			"name": "ansible-dev-tools",
			"path": ".."
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"staging"
		],
		"cSpell.words": [
			"Automations",
			"osgpo"
		],
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:Hosting-Ansible-Collections}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"ansible.python.interpreterPath": "/usr/bin/python",
		"pylint.path": [
			"/root/.ansible/collections/"
		],
		"python.analysis.extraPaths": [
			"/root/.ansible/collections/"
		]
	}
}
